# proSchool

./: .gitignore  .project  README.md  pom.xml
school-dao/: .project  pom.xml
school-dao/src/main/java/school/dao/: BaseDao.java  ConversationDao.java  CourseDao.java  CourseRequestDao.java  EventDao.java  GroupDao.java  HomeTaskDao.java  JournalDao.java  LessonDao.java  MessageDao.java  NewsDao.java  ParentDao.java  RegistrationDataDao.java  RestorePasswordDao.java  RoleDao.java  RoleRequestDao.java  RoomDao.java  SalaryDao.java  ScheduleDao.java  StudentDao.java  TeacherDao.java  UserDao.java
school-dao/src/main/java/school/dao/implementation/: BaseDaoImpl.java  ConversationDaoImpl.java  CourseDaoImpl.java  CourseRequestImpl.java  EventDaoImpl.java  GroupDaoImpl.java  HomeTaskDaoImpl.java  JournalDaoImpl.java  NewsDaoImpl.java  (+13 more)
school-dao/src/main/java/school/dto/: CourseDTO.java  CourseRequestStudentDTO.java  CourseRequestTeacherDTO.java  GroupDTO.java  GroupDataDTO.java  GroupEditHeaderDTO.java  GroupEditResponseDTO.java  ProfileDTO.java  RegistrationDTO.java  SalaryCourseDTO.java  SalaryDTO.java  SalaryHistoryDTO.java  SalaryPayrollDTO.java  TeacherDTO.java  UserDTO.java
school-dao/src/main/java/school/model/: .gitignore  Conversation.java  Course.java  CourseRequest.java  Event.java  Group.java  HomeTask.java  Journal.java  Lesson.java  Message.java  News.java  Parent.java  RegistrationData.java  RestorePassword.java  Role.java  RoleRequest.java  Room.java  Salary.java  Schedule.java  Student.java  Teacher.java
school-dao/src/test/resources/xml-data-sets/: blank.xml  conversation.xml  course.xml  courseRequest.xml  group.xml  journal.xml  lesson.xml  news.xml  role.xml  rolerequest.xml  room.xml  salary.xml  schedule.xml  student.xml  user.xml
school-service/: .project  pom.xml
school-service/src/main/java/school/service/: AdminService.java  ConversationService.java  CourseRequestService.java  CourseService.java  DiaryService.java  EmailService.java  GroupService.java  HomeService.java  JournalService.java  MessagesService.java  ParentService.java  ProfileService.java  RoleRequestService.java  SalaryService.java  ScheduleService.java  Strategy.java  UserService.java
school-service/src/main/resources/: email.properties
school-service/src/test/resources/: email.properties
school-ui-test/: .project  pom.xml
school-ui-test/src/main/java/element/: LoginForm.java
school-ui-test/src/main/java/page/: HomePage.java  LoginPage.java
school-ui-test/src/main/java/utils/: WebDriverRunner.java
school-ui-test/src/test/java/page/: HomePageTest.java  LoginPageTest.java
school-web/: .project  pom.xml
school-web/src/main/java/filter/: CharsetFilter.java
school-web/src/main/java/jms/: InitJmsContext.java
school-web/src/main/java/jms/publisher/: JmsSenderSpringConfig.java  Publisher.java
school-web/src/main/java/jms/subscriber/: JmsReceiverSpringConfig.java  Subscriber.java
school-web/src/main/java/school/controller/: AdminController.java  ConversationController.java  CourseController.java  CourseRequestController.java  DiaryController.java  ErrorPageController.java  GlobalHandlerException.java  GroupController.java  GroupEditController.java  HomeController.java  JournalController.java  MessagesController.java  ProfileController.java  RatingController.java  SalaryController.java  ScheduleController.java  URLContainer.java
school-web/src/main/resources/: jmsPublisherConfig.xml  jmsSubscriberConfig.xml  log4j.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
school-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
school-web/src/main/webapp/WEB-INF/errorpage/: 403.jsp  404.jsp  500.jsp
school-web/src/main/webapp/WEB-INF/spring/: security.xml
school-web/src/main/webapp/resources/css/: admin.css  base-pagination.css  clock.css  conversations.css  course-request.css  course.css  diary.css  group-edit.css  group.css  home.css  journal.css  main.css  profile.css  salary.css  schedules.css  token-input-facebook.css
school-web/src/main/webapp/resources/js/: admin.js  clock.js  compose.js  course-request.js  course.js  diary.js  group-edit.js  group.js  home.js  journal.js  jquery.tokeninput.js  messages.js  messagesPagination.js  profile.js  profile_information_runner.js  salary.js  schedule.js  validate-forgotyourpassword.js  validate-login.js  validate-registration.js
school-web/src/main/webapp/views/: errorPage.jsp  layout.jsp
school-web/src/main/webapp/views/admin/: admin.jsp  buttons.jsp  role_confirmation.jsp  role_confirmation_failure.jsp  role_confirmation_succes.jsp  role_requests.jsp
school-web/src/main/webapp/views/course-request/: student.jsp  teacher.jsp
school-web/src/main/webapp/views/courses/: headteacher.jsp  student.jsp  teacher.jsp
school-web/src/main/webapp/views/groups/: head-teacher-edit.jsp  head-teacher.jsp  student.jsp  teacher.jsp
school-web/src/main/webapp/views/home/: contacts.jsp  forgotapassword.jsp  forgotapassword_failure.jsp  forgotapassword_succes.jsp  home.jsp  login.jsp  registration.jsp  registration_failure.jsp  registration_groups.jsp  registration_succes.jsp  signinfailure.jsp
school-web/src/main/webapp/views/journal/: diary.jsp  journal-group-marks.jsp  journal.jsp
school-web/src/main/webapp/views/messages/: compose.jsp  inboxMessages.jsp  message.jsp  messages.jsp  sentMessages.jsp
school-web/src/main/webapp/views/profile/: profile.jsp  profile_avatar.jsp  profile_buttons.jsp  profile_information.jsp  profile_information_runner.jsp  profile_options.jsp  profile_requests.jsp
school-web/src/main/webapp/views/salary/: courses.jsp  current.jsp  history.jsp  payroll.jsp  payrollConfirmed.jsp
school-web/src/main/webapp/views/schedule/: schedule.jsp
school-web/src/main/webapp/views/student-rating/: student-rating.jsp
school-web/src/main/webapp/views/tiles/: header.jsp  header_new.jsp  sidebar.jsp
school-web/src/test/java/school/controller/: HomeControllerTest.java
school-web/src/test/resources/: messages_en.properties  messages_ru.properties  messages_ua.properties
(+87 files in other folders)
