#Session
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
#Email
service.email = schoolportalservice3@gmail.com
service.password = servicepassword
service.utf = UTF-8
service.html = html

